.panel {

    margin-top: 1em;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.07);

    .panel-header {
        padding: .7em 1em;
        border-bottom: 1px solid #fafafa;

        &:before{
            content: ' ';
            display: table;
        }

        &:after{
            content: ' ';
            clear: both;
            display: table;
        }
    }

    .panel-body {
        padding: .5em 1em;
    }

    .panel-footer {
        padding: .7em 1em;
        border-top: 1px solid #fafafa;

        .inner {
            padding: 0;
        }
    }
}