@import "../public/base";


.header{
    height: 200px;
}
.main{

    .error{
        width: 100%;
        padding: 1em;
    }

    .info{
        padding: 0 1em;
        margin-top: 2em;
        a.button{
            padding: 0.5em 1em;
            margin: 0.5em 0;
            min-width: 7em;
            display: inline-block;
            text-align: center;
            color: #333333;
            border: 0.1em solid #333333;
            border-radius: 0.5em;
            text-decoration: none;
        }
    }

}