@import "../public/base";

html,
body,
.wrap,
.layout {
    height: 100% !important;
}

.wrap {

    background-image: url(../../images/bg/01.jpg);
    background-size: cover;
    background-color: #ffffff;

    .mask {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;

        background-color: rgba(0, 0, 0, 0.3);
    }
}

.layout {
    position: relative;
    top: 0;
    display: table;
}

.header {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;

    background-color: rgba(0,0,0,0.4);
}

.main {

    display: table-cell;
    vertical-align: middle;

    .index {
        width: 100%;
        padding: 1em 0;
        color: #ffffff;
    }

    .info {
        padding: 1em 0;

        a.button {
            padding: 0.5em 1em;
            margin: 0.5em 0;
            min-width: 7em;
            display: inline-block;

            text-align: center;
            border: 0.1em solid #ffffff;
            border-radius: 0.5em;
            text-decoration: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        .nav {
            .nav-ul {
                padding-top: 0em;
                background-color: rgba(87,87,87,0.1);
            }
        }
    }
}


.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    color: #ffffff;

    .inner{
        div{
            margin: 0;
            padding: 1em 0;

            border: none;
        }
    }
}