@import "../public/base";

html,
body,
.wrap,
.layout {
    height: 100% !important;
}

.wrap {

    //background-image: url(../../images/bg/02.jpg);
    background-size: cover;
    background-color: #ffffff;
    .mask {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;

        background-color: rgba(0, 0, 0, 0.8);
    }
}

.layout {
    position: relative;
    top: 0;
    display: table;
}

.header {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;

    background-color: rgba(0,0,0,0.4);
}

.main {

    display: table-cell;
    vertical-align: middle;
    
    .player{
        width: 375px;
        margin:0 auto;
        
        .info{
            width: 100%;
            color:#f8f8f8;
        }
        .album{
            margin: 20px auto;
            width: 240px;
            height: 240px;
            overflow:hidden;
            
            img{
                width: 100%;
                max-width: 100%;
                height: 100%;
            }
        }
        .action{
            width: 100%;
            margin:0 auto;
            
            a{
                
              margin: 0 4px;
              display: inline-block;  
              width: 24px;
              height: 24px;
              text-align: center;
              color: #f8f8f8;
              
              i{
                  font-size: 24px;
              }
            }
            
            input[type=range].player-seekbar {
              -webkit-appearance: none;
              width: 80%;
              margin: 2.05px 0;
            }
            input[type=range].player-seekbar:focus {
              outline: none;
            }
            input[type=range].player-seekbar::-webkit-slider-runnable-track {
              width: 100%;
              height: 19.9px;
              cursor: pointer;
              box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
              background: #f8f8f8;
              border-radius: 4px;
              border: 0px solid #010101;
            }
            input[type=range].player-seekbar::-webkit-slider-thumb {
              box-shadow: 0px 0px 0px #670000, 0px 0px 0px #810000;
              border: 0px solid #ff1e00;
              height: 24px;
              width: 18px;
              border-radius: 4px;
              background: rgba(255, 67, 95, 0.93);
              cursor: pointer;
              -webkit-appearance: none;
              margin-top: -2.05px;
            }
            input[type=range].player-seekbar:focus::-webkit-slider-runnable-track {
              background: #f8f8f8;
            }
            input[type=range].player-seekbar::-moz-range-track {
              width: 100%;
              height: 19.9px;
              cursor: pointer;
              box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
              background: #f8f8f8;
              border-radius: 4px;
              border: 0px solid #010101;
            }
            input[type=range].player-seekbar::-moz-range-thumb {
              box-shadow: 0px 0px 0px #670000, 0px 0px 0px #810000;
              border: 0px solid #ff1e00;
              height: 24px;
              width: 18px;
              border-radius: 4px;
              background: rgba(255, 67, 95, 0.93);
              cursor: pointer;
            }
            input[type=range].player-seekbar::-ms-track {
              width: 100%;
              height: 19.9px;
              cursor: pointer;
              background: transparent;
              border-color: transparent;
              color: transparent;
            }
            input[type=range].player-seekbar::-ms-fill-lower {
              background: #f8f8f8;
              border: 0px solid #010101;
              border-radius: 4px;
              box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
            }
            input[type=range].player-seekbar::-ms-fill-upper {
              background: #f8f8f8;
              border: 0px solid #010101;
              border-radius: 0px;
              box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
            }
            input[type=range].player-seekbar::-ms-thumb {
              box-shadow: 0px 0px 0px #670000, 0px 0px 0px #810000;
              border: 0px solid #ff1e00;
              height: 24px;
              width: 18px;
              border-radius: 4px;
              background: rgba(255, 67, 95, 0.93);
              cursor: pointer;
              height: 19.9px;
            }
            input[type=range].player-seekbar:focus::-ms-fill-lower {
              background: #f8f8f8;
            }
            input[type=range].player-seekbar:focus::-ms-fill-upper {
              background: #f8f8f8;
            }



        }
    }

}

@media screen and (max-width: 768px) {
    .header {
        .nav {
            .nav-ul {
                padding-top: 0em;
                background-color: rgba(87,87,87,0.1);
            }
        }
    }
}


.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    color: #ffffff;

    .inner{
        div{
            margin: 0;
            padding: 1em 0;

            border: none;
        }
    }
}