@import "../public/base";
@import "../public/compoment/panel";
@import "../public/compoment/pager";
@import "../public/compoment/timeline";

html, body {
  background-color: #ffffff !important;
}

.main {

  .title {

    margin: 0;
    padding: 0;

    color: #626262;

    font-size: 12px;
    font-weight: 600;
    line-height: normal;

    overflow: hidden;

    text-overflow: ellipsis;
    text-transform: uppercase;
  }



  .pager {
    background-color: #fff;
  }
}

@media screen and (max-width: 1024px) {

  .main {
  }

}