@import "../public/base";


.main{
    .title{
        border-bottom: 1px solid #eeeeee;
        padding-bottom: 1em;
        margin: 0;
    }

    .info{
        padding: 1em 0;
        font-size: 0.9em;
    }
}



