@import "../public/base";

.box-3d{

    position: relative;
    margin: 0 auto;
    width: 300px;
    height: 300px;

    color: #fff;

    //background-color: rgba(116,155,64,.94);
    box-shadow: 0 0 2px rgba(0,0,0,.2);
    border-radius: 4px;

    .rectangle {

        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        margin:  auto;
        width: 240px;
        height: 180px;

        background: #3B6B3B;
        transform: rotateY(0deg);

        box-shadow: 0 0 2px rgba(0,0,0,.4);
    }
}

.info-3d{

    margin: 0 auto;
    width: 300px;

    p{
        font-size: 0.8em;
    }
}



