@import "../public/base";

.main {

    .title{
        margin: 0;
        padding: 1em 0;
        border-bottom: 1px solid #eeeeee;
    }

    .demo-list{

        padding-left: 1em;
        border-left: 0.2em solid rgb(116, 155, 64);

        li {

            list-style: none;
            margin: .3em 0;
            margin-top: 5px;

            padding: 5px 0;
            font-size: 0.8em;
            border-bottom: 1px solid #eee;

            a {
                display: block;
                padding: 0.1em 0;
                text-decoration: none;
                color: @gray;
                font-weight: normal;
            }
        }
    }
}