@import "../public/base";
@import "../public/compoment/form";

.header{

    .inner {
        padding: 0 1em !important;
    }

    .info{
        padding: 2em 0;
    }
}
.main{

    .form-login{
        width: 100%;
        padding: 1em 0;

    }

}

