@import "normalize";
@import "color";
@import "utils";
@import "grid";

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font: 12px "Open Sans", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: @gray;
}

a {
    color: @link-color-primary;
    font-weight: bold;
    text-decoration: none;
}



.wrap {
    width: 100%;
    margin: 0 auto;
}

.layout {
    width: 100%;
    padding: 0;
    margin: 0 auto;

    .main {
        margin: 0 auto;
        max-width: 960px;
    }

    .header,
    .main,
    .footer {
        width: 100%;

        .inner {
            max-width: 960px;
            margin: 0 auto;
            padding: 1em;

        }
    }
}

.header {

    background-color: @header-bg;
    color: @header-txt;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);

    .inner {
        padding: 0 !important;
    }

    .nav {

        @nav-a-size:0.9em;

        .nav-brand {
            float: left;

            a {

                padding: 2*@nav-a-size @nav-a-size;
                line-height: @nav-a-size;

                display: block;
                font-size: @nav-a-size;
                text-decoration: none;

                color: @header-link;

                box-shadow: inset 0 -2px 0px #ffffff;

                &:hover {
                    box-shadow: inset 0 -3px 0px #ffffff;
                }
            }
        }


        .nav-ul-toggle{
            display: none;
            float: right;

            a{
                padding: @nav-a-size;
                display: block;
                img{
                    width: 29px;
                    vertical-align: middle;
                }
            }
        }

        .nav-ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: block;
                float: left;

                &.active {
                    a {
                        box-shadow: inset 0 -2px 0px #ffffff;
                    }
                }

                a {
                    padding: 2*@nav-a-size @nav-a-size;
                    line-height: @nav-a-size;

                    display: block;
                    font-size: @nav-a-size;
                    text-decoration: none;

                    color: @header-link;

                    &:hover {
                        box-shadow: inset 0 -3px 0px #ffffff;
                    }
                }
            }
        }
    }
}


.footer{
    .inner{
        div{
            padding: 1em 0;
            border-top: 1px solid #eee;

            p{
                padding: .5em 0;
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .header {

        .nav {

            .nav-brand {
                a {
                    line-height: 0.9em;
                    font-size: 0.9em;
                }
            }

            .nav-ul {

                li {

                    a {
                        line-height: 0.9em;
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .header {

        .nav {

            .nav-brand {
                a {
                    line-height: 0.9em;
                    font-size: 0.9em;
                }
            }

            .nav-ul-toggle{
                display: inline-block;
            }

            .nav-ul {

                display: none;
                padding-top: 1em;
                width: 100%;
                background-color: rgba(113,147,45,0.9);
                text-align: center;

                li {

                    display: inline-block;
                    float: none;

                    a {
                        line-height: 0.9em;
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
}

.inner,
.nav,
.nav-ul,
.pager,
.columns{
    &:before {
        content: ' ';
        display: table;
    }

    &:after {
        content: ' ';
        clear: both;
        display: table;
    }
}