.docs {
        
    .document {
        width: 100%;
        padding: 1em;

        .title {
            margin: 0;
            padding: 0.5em 0;
            border-bottom: 1px solid #eeeeee;
        }

        .content {
            padding: 1em 0;
        }

        .comments{
            padding: 1em 0;
        }
    }
}

pre{
    code{
        overflow: auto !important;
    }
}