@import "../less/v2/base";

.docs {    
    padding-top: 1em;   
    
    .title{
        padding: 1em 0;
        i{
          margin-right: 0.5em;  
        }            
    }
    
    .dir-ul{
        a{
            i{
                margin-right: 0.5em;
            }
        }
    } 
}