@import "../less/v2/base";
@import "../less/component/timeline";

html,
body{
    height: 100%;
}

.mood{

    padding: 1em 0;
            
    .title {
        margin: 0;
        padding: 0;
        
        color: #626262;
        
        font-size: 12px;
        font-weight: 600;
        line-height: normal;
        
        overflow: hidden;
        
        text-overflow: ellipsis;
        text-transform: uppercase;
    }

        
    .pager {
        background-color: #fff; 
        
        .btn{
            margin-left: 0.5em;
        }       
        
        #utils.clear();
    }    
}