@import "../less/v2/base";
@import "../less/component/animation";

html,
body{
    height: 100%;
    overflow: hidden;
}

.main{
    background-color: #ffffff;
}

.index{
    width: 100%;
    height: 100%;
    
    .container{        
        height: 100%;
        
        .inner-box{            
            display: table;
            height: 100%;
            
            .vertical-box{
                display: table-cell;
                vertical-align: middle;
                
                .intro-section{
                    padding: 1em 0;
                    height: 100px;
                    
                    .typed{
                        font-size: 1.2em;
                        font-family: Courier New, Courier, monospace;
                        font-style: italic;
                        line-height: 1.8em;
                    }
                } 
                        
                .about-section{
                    padding: 1em 0;
                    
                    .social-ul{
                        list-style: none;
                        
                        animation-duration: 3s;
                        animation-delay: 2s;
                        animation-iteration-count: initial;
                                                
                        li{
                            display: inline-block;
                            padding-right: 0.5em;
                        }
                    }
                    
                    .user-desc{

                        #fonts.font-sc(300);

                        font-size: 1em;
                        line-height: 1.8em;

                        animation-duration: 3s;
                        animation-delay: 3s;
                        animation-iteration-count: initial;                        
                    }
                }                
            }
        }
  
    }
}

// Plugin Style
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}