@import "../less/v2/base";

html,
body {
    height: 100%;
    overflow: hidden;
}

.main {
    //background-color: darken(@COLOR_PRIMARY,5%);
    background-color: #fff;
}

.fm {
    width: 100%;
    height: 100%;

    .container {
        height: 100%;

        .inner-box {
            display: table;
            width: 100%;
            height: 100%;

            .vertical-box {
                display: table-cell;
                vertical-align: middle;

                // Player
                .player {
                    width: 340px;
                    margin: 0 auto;

                    #fonts.font-sc(600);
                    .info {
                        width: 100%;
                        //color: #e5e5e5;
                        text-align: center;

                        .title {
                            font-size: 1.4em;
                        }
                    }

                    .album {
                        margin: 20px auto;
                        width: 240px;
                        height: 240px;
                        overflow: hidden;

                        img {
                            width: 100%;
                            max-width: 100%;
                            height: 100%;
                        }
                    }

                    .action {
                        width: 100%;
                        margin: 0 auto;
                        position: relative;

                        a {

                            margin: 0 4px;
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            text-align: center;
                            //color: #e5e5e5;

                            i {
                                font-size: 24px;
                            }
                        }

                        .thumb {
                            position: absolute;
                            display: none;
                        }

                        input[type = range].player-seekbar {
                            -webkit-appearance: none;
                            width: 78%;
                            margin: 2.05px 0;
                            border: none;
                        }
                        input[type = range].player-seekbar:focus {
                            outline: none;
                        }
                        input[type = range].player-seekbar::-webkit-slider-runnable-track {
                            width: 100%;
                            height: 19.9px;
                            cursor: pointer;
                            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0),
                            0px 0px 1px rgba(13, 13, 13, 0);
                            background: #e5e5e5;
                            border-radius: 4px;
                            border: 0px solid #010101;
                        }
                        input[type = range].player-seekbar::-webkit-slider-thumb {
                            box-shadow: 0px 0px 0px #670000,
                            0px 0px 0px #810000;
                            border: 0px solid #ff1e00;
                            height: 24px;
                            width: 18px;
                            border-radius: 4px;
                            background: rgba(255, 67, 95, 0.93);
                            cursor: pointer;
                            -webkit-appearance: none;
                            margin-top: -2.05px;
                        }
                        input[type = range].player-seekbar:focus::-webkit-slider-runnable-track {
                            background: #e5e5e5;
                        }
                        input[type = range].player-seekbar::-moz-range-track {
                            width: 100%;
                            height: 19.9px;
                            cursor: pointer;
                            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0),
                            0px 0px 1px rgba(13, 13, 13, 0);
                            background: #e5e5e5;
                            border-radius: 4px;
                            border: 0px solid #010101;
                        }
                        input[type = range].player-seekbar::-moz-range-thumb {
                            box-shadow: 0px 0px 0px #670000,
                            0px 0px 0px #810000;
                            border: 0px solid #ff1e00;
                            height: 24px;
                            width: 18px;
                            border-radius: 4px;
                            background: rgba(255, 67, 95, 0.93);
                            cursor: pointer;
                        }
                        input[type = range].player-seekbar::-ms-track {
                            width: 100%;
                            height: 19.9px;
                            cursor: pointer;
                            background: transparent;
                            border-color: transparent;
                            color: transparent;
                        }
                        input[type = range].player-seekbar::-ms-fill-lower {
                            background: #e5e5e5;
                            border: 0px solid #010101;
                            border-radius: 4px;
                            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0),
                            0px 0px 1px rgba(13, 13, 13, 0);
                        }
                        input[type = range].player-seekbar::-ms-fill-upper {
                            background: #e5e5e5;
                            border: 0px solid #010101;
                            border-radius: 0px;
                            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0),
                            0px 0px 1px rgba(13, 13, 13, 0);
                        }
                        input[type = range].player-seekbar::-ms-thumb {
                            box-shadow: 0px 0px 0px #670000,
                            0px 0px 0px #810000;
                            border: 0px solid #ff1e00;
                            height: 24px;
                            width: 18px;
                            border-radius: 4px;
                            background: rgba(255, 67, 95, 0.93);
                            cursor: pointer;
                            height: 19.9px;
                        }
                        input[type = range].player-seekbar:focus::-ms-fill-lower {
                            background: #e5e5e5;
                        }
                        input[type = range].player-seekbar:focus::-ms-fill-upper {
                            background: #e5e5e5;
                        }

                    }
                }

                // Playlist            
                .playlist {
                    width: 340px;
                    margin: 0 auto;

                    ul {
                        margin: 2em 0;
                        list-style: none;

                        li {
                            padding: 0.2em;
                            margin: 0;
                            a {
                                //color:#ffffff;
                                line-height: 0.8em;
                                font-size: 0.8em;
                            }
                        }
                    }
                }
            }
        }

    }
}