html,
body{
    height: 100%;
}

.main{
    height: 100%;    
    .user{
        height: 100%;
    }
}

.intro,
.login{
    height: 100%;
}

.intro{
    background: #53e0c1;
    display: table;
    
    .inner{        
        display: table-cell;
        vertical-align: middle;  
        padding: 0 4em;
        
        color: #ffffff;
                
        h3{
            text-transform: uppercase;
        }
    }           
}

.login{
    display: table;
    background: #ffffff;
    
    .inner{        
        display: table-cell;
        vertical-align: middle;  
        padding: 0 2em;
        .suggestion{
            color: #dedede;
        }
        .form-login{
        
            padding: 1em 0;
        
            .input-group{
                
                button{
                    margin-left:0.2em;
                }
            }
        }                 
    }
  
}



