.pager {
    margin: 0.5em 0;
    padding: 0.5em 0;

    
    .prevPage,
    .nextPage {
        color: #507716;

        display: inline-block;
        padding: 5px 14px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 15px;

    }

    .prevPage{
    }

    .nextPage{
    }

}