.posts {
    padding: 2em 0;

    .post {

        .post-title {
            h3 {
                margin-top: 0;
                margin-bottom: 0.5em;
            }
        }

        .post-content {
            color: #626262;
        }

        .post-meta {

            margin: 0;
            padding: 0;

            color: #626262;

            font-size: 12px;
            font-weight: 600;
            line-height: normal;

            overflow: hidden;

            text-overflow: ellipsis;
            text-transform: uppercase;

            .post-date {

            }
        }
    }

}

