.timeline {
  position: relative;
  min-height: 440px;
  margin-top: 20px;

  .lines {
    width: 2px;
    height: 0;
    background-color: #e5e5e5;
    position: absolute;
    top: -20px;
  }

  .item {
    background-color: #fff;
    overflow: hidden;
    position: absolute;
    min-height: 80px;
    clear: both;

    .content {
      padding: 10px;
      overflow: hidden;
    }

    .point {
      /*此处涉及CSS3，如需兼容IE6-8，请修改为图片，中间小圆点*/
      width: 16px;
      height: 16px;
      border-radius: 100%;
      background-color: #fff;

      &:before{
          /*此处涉及CSS3，如需兼容IE6-8，可忽略，点上的那个绿点，可直接做图片到 point上*/
          display: block;
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background-color: #57B382;
          position: absolute;
          top: 3px;
          left: 3px;
      }
    }

    .corner {
      /*此处涉及CSS3，如需兼容IE6-8，请修改为图片，箭头*/
      border: 12px solid transparent;
    }

    .point,
    .corner {
      display: block;
      position: absolute;
      z-index: 2;
    }

  }

  .isLeft{
    .corner {
      top: 27px;
      border-left-color: rgba(0,0,0,0.03);
      left: 100%;
    }

    .point {
      top: 30px;
    }

  }

  .isRight{
      
    .corner {
      top: 37px;

      border-right-color: rgba(0,0,0,0.03);
      right: 100%;
    }

    .point {
      top: 40px;
    }

  }
}
