@import 'utils';
@import 'color';

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
}

* {
	font-family: 'Noto Sans CJK SC',
    'Source Han Sans CN',
    'Source Han Sans TC',
    'Source Han Sans',
    'Nimbus Sans L',
    'Liberation Sans',
    'Hiragino Sans GB',
    'Nota Han Sans',
    'Microsoft YaHei',
    'Droid Sans',
    'Droid Sans Fallback',
    'Wenquanyi Micro Hei ',
    'WenQuanYi Zen Hei',
    'ST Heiti',
    SimHei,
    'WenQuanYi Zen Hei Sharp',
    sans-serif;    
}

body {
    font: 14px "Noto Sans CJK SC", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

