// Color

@COLOR_PRIMARY: #272D4E;
@COLOR_INDEX:   #43455C;
@COLOR_GRAY:    #818190;
@COLOR_GREEN:   #57B382;
@COLOR_GREEN_CLEAR: #57b382;
@COLOR_GREEN_PURE: rgba(87, 179, 130, 0.85);
@COLOR_GREEN_LIGHT: #EDF1F7;
@COLOR_GRAY_LIGHT:#F2F2F2;

.gray-text{
    color: @COLOR_GRAY !important;
}

.green-text{
    color: @COLOR_GREEN !important;
}

.green-light-bg{
    background-color: @COLOR_GREEN_LIGHT !important;
}

.green-clear-bg{
    background-color: @COLOR_GREEN_CLEAR !important;
}

.gray-light-bg{
    background-color: @COLOR_GRAY_LIGHT !important;
}

