// Color


// Color for inner
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 59.9%); // #eee
@gray-lightest:           lighten(@gray-base, 93.5%); // #eee
@white:                  lighten(@gray-base, 100%); //  #fff

@link-color-primary:     rgb(116, 155, 64);

// Links
@green-light:            #507716;


// Header
@header-bg:              rgba(116, 155, 64,0.94);
@header-txt:             #fff;
@header-link:            #fff;

// Color for outer
.gray-darker {
    color: lighten(@gray-base, 13.5%);
}

.gray-dark {
    color: lighten(@gray-base, 20%);
}

.gray {
    color: lighten(@gray-base, 33.5%);
}

.gray-light {
    color: lighten(@gray-base, 46.7%);
}

.gray-lighter {
    color: lighten(@gray-base, 93.5%);
}

.white {
    color: lighten(@gray-base, 100%);
}

