@grid-base : 12;

.col(@num) {
    width: percentage(@num/@grid-base) !important;
    display: block;
    float: left;
}
.row{
    width: 100%;

    &:before{
        content: ' ';
        display: table;
    }

    &:after{
        content: ' ';
        display: table;
        clear: both;
    }
}

.col-1 {
    .col(1);
}

.col-2 {
    .col(2);
}

.col-3 {
    .col(3);
}

.col-4 {
    .col(4);
}

.col-5 {
    .col(5);
}

.col-6 {
    .col(6);
}

.col-7 {
    .col(7);
}

.col-8 {
    .col(8);
}

.col-9 {
    .col(9);
}

.col-10 {
    .col(10);
}

.col-11 {
    .col(11);
}

.col-12 {
    .col(12);
}
